@html.extend('layout', function(model) {
  @html.block('content', function(model) {
     <form action="/numberovernight">
       <h4 id='studentInfoHeader'> </h4>
       <div id='studentInfoDiv'>
         <ul id='studentInfoList'>
         </ul>
       </div>
       <h4 id='nonStudentInfoHeader'></h4>
       <div id='nonStudentInfoDiv'>
         <ul id='nonStudentInfoList'>
         </ul>
       </div>
       <button type="submit" value="Submit" onmouseover="saveGuestInfo()">Next</button>
    </form>
  })
})
