@html.extend('layout', function(model) {
  @html.block('content', function(model) {
     //<form action="/numberovernight">
       <div id='studentInfoDiv'>
         <ul id='studentInfoList'>
           <button onclick="fillGuestinfo()">+</button>
         </ul>
       </div>
       <div id='nonStudentInfoDiv'>
         <ul id='nonStudentInfoList'>
         </ul>
       </div>
       <button type="submit" value="Submit" onclick="">Next -></button>
    // </form>
     <p id='warningtext'></p>
  })
})
