@html.extend('layout', function(model) {
  @html.block('content', function(model) {
     <form action="/guestinfo">
       <div id='studentCountDiv'>
         <img class="mathButtons" onclick="decrease('studentCount')" src="images/minus.png" class = 'numbericons'/>
         <p id='studentCount'>0</p>
         <img class="mathButtons" onclick="increase('studentCount')" src="images/plus.png"/>
       </div>
       <h2 id="numberGuestsPrompt">How many of your guests are not winthrop students?</h2>
       <div id='nonStudentCountDiv'>
         <img class="mathButtons" onclick="decrease('nonStudentCount')" src="images/minus.png"/>
         <p id='nonStudentCount'>0</p>
         <img class="mathButtons" onclick="increase('nonStudentCount')" src="images/plus.png"/>
       </div>
       <button type="submit" value="Submit" id="numberguestsSubmit" onclick="saveGuestCount()">Next</button>
     </form>
     <p id='warningtext'></p>
  })
})
